<html>
<head>
<style>
.container{
	display:flex;
    background-color:lightgrey;
    height:260px;
}
#flex-item1 {
	background-color:cornflowerblue;
    order:1;
    width:30%;
    margin:3px;
    height:250px;
    text-align:center;
}
#flex-item2 {
	background-color:cornflowerblue;
    order:2;
    width:30%;
    margin:3px;
    height:250px;
    text-align:center;
}
#flex-item3 {
	background-color:cornflowerblue;
    order:3;
    width:40%;
    margin:3px;
    height:250px;
}
span{
	border:2px solid;
    margin:4px;
}
#item{
	background-color:grey;
    text-align:center;
    margin-top:12px;
}
</style>
</head>
<body>
	<div class="container">
    	<div id="flex-item1">item1</div>
        <div id="flex-item2">item2</div>
        <div id="flex-item3">
        	<div style="margin-top:4px;">
              <span>item1</span>
              <span>item2</span>
              <span>item3</span>
              <span>item4</span>
            </div>
            <div id="item">item5</div>
            <h1>title</h1>
            <p>Content... vlah vlah blah</p>
        </div>
    </div>
</body>
</html>
